<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jokes</title>
    <link rel="stylesheet" href="../../base.css" />
  </head>
  <body>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .joke {
        text-align: center;
        font-weight: bold;
        font-size: 3rem;
      }
      .getJoke {
        margin-top: 2rem;
      }
      .lds-facebook {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
        transform: scale(0.5);
      }
      .lds-facebook div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: white;
        animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      }
      .lds-facebook div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
      }
      .lds-facebook div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
      }
      .lds-facebook div:nth-child(3) {
        left: 56px;
        animation-delay: 0;
      }
      @keyframes lds-facebook {
        0% {
          top: 8px;
          height: 64px;
        }
        50%,
        100% {
          top: 24px;
          height: 32px;
        }
      }

      .hidden {
        display: none;
      }
    </style>
    <div class="wrapper">
      <div class="joke">Jokes.</div>
      <button class="getJoke">
        <span class="jokeBtnText">
          Get Joke
        </span>

        <span class="loader ">
          <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </span>
      </button>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
