// https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
	"Base html": {
		"prefix": "basehtml",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"  <meta charset=\"UTF-8\">",
			"  <meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\">",
			"  <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
			"  <title>${1:Document}</title>",
			"  <link rel=\"stylesheet\" href=\"../base.css\">",
			"</head>",
			"  <body>",
			"    $0",
			"  </body>",
			"</html>",
		],
		"description": "Base html with styles"
	}
}
